<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: black;
            font-family: sans-serif;
            font-size: large;
            text-decoration: underline;
        }
        /* p {
            color: orange;
        } */
        nav{
            border: 2px solid pink;
            background-color: aliceblue;
        }
        div {
            border: 2px solid pink;
            margin-top: 3%;
            background-color: aliceblue;
        }
        u {
            color: orange;
        }
        u {
            color: orange;
        }
    </style>
</head>
<body>
    <p1>step1</p1>
    <nav>

        <h1>Story of a zebra</h1>
        <p>Hello! I am a <u>zebra</u> . My name is Dan I live in <b>Africa</b>, Life is difficult beacuase I don't knew if I'm black on white or white on black.</p>
    </nav>
    <div>
        
        <h1>Story of a monkey</h1>
        <p>សួស្តី I'm <u>monkey</u>, my name is Jonh, I live in <b>Angkor Wat</b>, beacuase there is a lot of turist so I can still their food ! I love my life</p>
    </div>
</body>
</html>